<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="CANStatus">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>158</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CAN:</string>
    </property>
   </widget>
   <widget class="QLabel" name="TCPStatus">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>158</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TCP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="TCPCircle">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CANCircle">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="horizontalFrame">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>130</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #D0D0D0;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="bedText">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Beddruk:          </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bedStatus">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>inactief</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="horizontalFrame_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #D0D0D0;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="distanceText">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Afstand:           </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="distanceValue">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="horizontalFrame_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>311</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
 border: 2px solid #D0D0D0;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="tempText">
       <property name="text">
        <string>Temperatuur:      </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tempValue">
       <property name="text">
        <string>20.00</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="horizontalFrame_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>311</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #D0D0D0;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="vochtText">
       <property name="text">
        <string>Luchtvochtigheid</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="vochtValue">
       <property name="text">
        <string>50.00</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="horizontalFrame_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>311</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #D0D0D0;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="ventText">
       <property name="text">
        <string>Ventilatiestand:     </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ventValue">
       <property name="text">
        <string>uit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="horizontalFrame_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>311</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #D0D0D0;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="verwText">
       <property name="text">
        <string>Verwarmingstand:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="verwValue">
       <property name="text">
        <string>uit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="horizontalFrame_7">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #D0D0D0;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="brandText">
       <property name="text">
        <string>Brandstatus:  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="brandValue">
       <property name="text">
        <string>Geen brand.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>301</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Kamer 7 Dashboard</string>
    </property>
   </widget>
   <widget class="QFrame" name="horizontalFrame_8">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>400</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #D0D0D0;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="valText">
       <property name="text">
        <string>Valstatus:           </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valValue">
       <property name="text">
        <string>niet gevallen.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="horizontalFrame_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>311</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #D0D0D0;
border-radius: 12px;
padding: 8px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="PlantText">
       <property name="text">
        <string>Plant:                      </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="PlantValue">
       <property name="text">
        <string>80</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>490</y>
      <width>151</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset valstatus</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="matrixInput">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>570</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="matrixTekst">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>540</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Vul tekst in voor op de matrix:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="matrixSend">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>570</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>stuur</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
